<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web Design</title>
    <link rel="stylesheet" href="style.css">
    <!-- Viewport -->
</head>
<body>

<header>
    <h1>My blog</h1>
</header>

<aside>
    <img src="person.jpg" alt="Me">
    <h3>Cras ornare</h3>
    <p>Arcu dui vivamus arcu felis bibendum ut. Eu tincidunt tortor aliquam nulla facilisi cras. Aliquet risus feugiat in ante. Congue eu consequat ac felis donec et. In est ante in nibh mauris cursus mattis molestie a. Aliquet porttitor lacus luctus accumsan. Viverra tellus in hac habitasse platea dictumst vestibulum. Mauris sit amet massa vitae. Enim neque volutpat ac tincidunt vitae. Ultrices vitae auctor eu augue ut lectus. Ornare lectus sit amet est placerat in egestas erat imperdiet. Sed risus ultricies tristique nulla.</p>
</aside>

<section>

    <article>
        <img src="picture.jpg" alt="The Ocean">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque elit eget gravida cum sociis natoque penatibus. Interdum velit euismod in pellentesque massa placerat duis. Ut venenatis tellus in metus. Dictum sit amet justo donec enim diam vulputate. Sodales ut etiam sit amet. Justo donec enim diam vulputate ut. Scelerisque purus semper eget duis at tellus at urna. Eget mauris pharetra et ultrices neque ornare aenean. Massa placerat duis ultricies lacus. In mollis nunc sed id semper risus in hendrerit. Nunc sed id semper risus in hendrerit. Ornare quam viverra orci sagittis eu volutpat odio facilisis. In eu mi bibendum neque. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget.</p>
        <p>Cras ornare arcu dui vivamus arcu felis bibendum ut. Eu tincidunt tortor aliquam nulla facilisi cras. Aliquet risus feugiat in ante. Congue eu consequat ac felis donec et. In est ante in nibh mauris cursus mattis molestie a. Aliquet porttitor lacus luctus accumsan. Viverra tellus in hac habitasse platea dictumst vestibulum. Mauris sit amet massa vitae. Enim neque volutpat ac tincidunt vitae. Ultrices vitae auctor eu augue ut lectus. Ornare lectus sit amet est placerat in egestas erat imperdiet. Sed risus ultricies tristique nulla.</p>
        <div class="responsive-table">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                    <td>67</td>
                </tr>
            </table>
        </div>
    </article>

    <article>
        <img src="picture2.jpg" alt="The Ocean">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pellentesque elit eget gravida cum sociis natoque penatibus. Interdum velit euismod in pellentesque massa placerat duis. Ut venenatis tellus in metus. Dictum sit amet justo donec enim diam vulputate. Sodales ut etiam sit amet. Justo donec enim diam vulputate ut. Scelerisque purus semper eget duis at tellus at urna. Eget mauris pharetra et ultrices neque ornare aenean. Massa placerat duis ultricies lacus. In mollis nunc sed id semper risus in hendrerit. Nunc sed id semper risus in hendrerit. Ornare quam viverra orci sagittis eu volutpat odio facilisis. In eu mi bibendum neque. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget.</p>
        <p>Cras ornare arcu dui vivamus arcu felis bibendum ut. Eu tincidunt tortor aliquam nulla facilisi cras. Aliquet risus feugiat in ante. Congue eu consequat ac felis donec et. In est ante in nibh mauris cursus mattis molestie a. Aliquet porttitor lacus luctus accumsan. Viverra tellus in hac habitasse platea dictumst vestibulum. Mauris sit amet massa vitae. Enim neque volutpat ac tincidunt vitae. Ultrices vitae auctor eu augue ut lectus. Ornare lectus sit amet est placerat in egestas erat imperdiet. Sed risus ultricies tristique nulla.</p>
    </article>

</section>

<footer>
    <p>Thank you for visiting</p>
</footer>

</body>
</html>