<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Mina favoritklipp</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

    <h1>Mina favoritklipp</h1>

    <blockquote>
        Du kan läsa mer om HTML5 och videor på denna länk:
        <a href="https://www.w3schools.com/html/html5_video.asp" target="_blank">https://www.w3schools.com/html/html5_video.asp</a>
    </blockquote>

</body>

</html>
