<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Mallsida</title>
</head>
<body>
<div>
    <div>Div i Div</div>
    <div>Div i Div</div>
</div>
<div style="width: 180px">
    Morbi magna eros, venenatis in <span>pellentesque</span> sit amet, condimentum ac metus. Integer felis ligula, posuere vitae rhoncus quis, blandit at massa. Suspendisse potenti. Etiam laoreet leo eu purus lacinia et fringilla odio ultricies. Nunc placerat blandit velit eget varius. Sed euismod ornare massa vitae laoreet. Aliquam erat volutpat.
</div>
<div>Div nr0</div>
<div>Div nr1</div>
<div>Div nr2</div>
<div>Div nr3</div>
<div>Div nr4</div>
<div>Div nr5</div>
<div>Div nr6</div>
<div>Div nr7</div>
<div>Div nr8</div>
<div>Div nr9</div>
<br>
<br>
<br>
<br>
<div style="width: 580px">
    <span>Span nr0</span><span>Span nr1</span><span>Span nr2</span><span>Span nr3</span><span>Span nr4</span><span>Span nr5</span><span>Span nr6</span><span>Span nr7</span><span>Span nr8</span><span>Span nr9</span>
</div>
</body>
</html>