<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>Positionering 1</title>
</head>
<body>
    <div id="banner">
    </div>
	
	<header>
		<h1>Relativ positionering med <span class="displaced">CSS</span></h1>
	</header>
	
	<img id="bild1" src="bild1.gif" alt="bild1" />
	<img id="bild2" src="bild2.gif" alt="bild2" />
	<img id="bild3" src="bild3.gif" alt="bild3" />
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel lectus a tortor fermentum congue 
	sed eget dui. Nulla vel massa urna, at pulvinar felis. Morbi lacinia interdum sem, ut suscipit arcu 
	tempor ac. Integer hendrerit luctus urna vel euismod. Vivamus id neque neque, a laoreet massa. 
	Pellentesque sit amet metus vel est accumsan hendrerit id id tortor. Cum sociis natoque penatibus et 
	magnis dis parturient montes, nascetur ridiculus mus. Morbi adipiscing varius odio ac ultrices. 
	Pellentesque orci erat, bibendum at dignissim vel, fringilla id sapien. Nulla est felis, imperdiet a 
	congue congue, porttitor ac nibh. Sed suscipit ullamcorper scelerisque. Quisque vitae arcu non ante 
	rutrum viverra. Suspendisse faucibus nisl a est egestas et molestie ante iaculis. Proin vitae felis 
	sem, ac accumsan nibh.</p>
	
    <p>Donec odio metus, placerat eu blandit in, placerat at lorem. Nullam egestas, neque quis pulvinar 
	laoreet, ipsum mi venenatis nisl, sit amet vulputate magna quam ut libero. Curabitur laoreet dictum 
	iaculis. Nunc pellentesque lacinia tortor et varius. Maecenas dolor metus, placerat interdum dignissim 
	ut, mollis ut elit. Mauris sit amet odio ipsum, vitae volutpat ipsum. Nunc nec arcu ut massa pharetra 
	sodales. Nunc suscipit est ut sapien pellentesque eleifend. Nunc elementum viverra consequat. Cras sit 
	amet ligula at leo laoreet iaculis sit amet nec lorem. Praesent eget massa nec lorem malesuada vestibulum. 
	Nulla imperdiet lectus eget dui scelerisque id tempor quam pellentesque. Etiam sagittis accumsan sapien 
	quis blandit. Nam sit amet dui sed magna feugiat blandit.</p>
	
    <p>Aenean vulputate ante ut mauris fringilla pellentesque mollis quam luctus. In hac habitasse platea 
	dictumst. Phasellus non nibh nibh. Nulla lacinia adipiscing arcu sed iaculis. Cum sociis natoque penatibus 
	et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque augue elit, mattis ut placerat ut, 
	aliquam non dolor. Integer accumsan malesuada leo vitae convallis.</p>
	
    <p>Phasellus lobortis urna vitae augue interdum sodales. Sed at magna sapien. Etiam tincidunt magna vitae 
	magna posuere sit amet consectetur nunc mattis. Maecenas at faucibus eros. Vivamus adipiscing quam sit amet 
	nunc imperdiet consectetur. In tincidunt aliquam sem aliquam vestibulum. Phasellus vel orci sed risus fermentum 
	blandit quis eget sem. Morbi laoreet auctor quam, ac dignissim lectus posuere et. In sed neque quis nunc dapibus 
	elementum quis sit amet purus. Suspendisse elit magna, molestie sed semper nec, semper eu elit.</p>
	
    <p>Curabitur ultrices tellus at mi egestas lacinia. Quisque ac diam mi. Mauris pulvinar ullamcorper auctor. 
	Nullam at sem elit, sed tristique magna. Donec lacinia tellus eget diam malesuada ac lacinia nunc aliquet. 
	Sed luctus tincidunt sapien, porta mollis nulla mattis in. Vivamus tincidunt, orci a euismod molestie, tortor 
	dui volutpat ipsum, quis luctus nunc dolor a metus. Duis et fringilla turpis. Vestibulum ante ipsum primis in 
	faucibus orci luctus et ultrices posuere cubilia Curae; Proin ante odio, eleifend sit amet porttitor eu, vehicula 
	non odio. Quisque nec sapien nunc. Cras pulvinar, nibh sed venenatis eleifend, dolor libero congue magna, non 
	auctor mauris quam ac tellus.</p>
	 
    <p>Suspendisse hendrerit, lacus a fringilla lobortis, urna nunc dapibus lectus, at posuere erat ligula vel nibh. 
	Sed sapien libero, vulputate ut porttitor sed, laoreet eu ipsum. Donec vitae mi diam, nec ornare metus. Maecenas 
	elementum dapibus mi a porttitor. Quisque a lorem vel ante luctus tristique. Suspendisse elementum ante quis 
	lorem lobortis molestie. Nulla ante nunc, egestas eget ornare at, faucibus non arcu. Phasellus pulvinar erat 
	augue. Morbi leo metus, blandit sagittis aliquet eu, tincidunt eu sem. Curabitur gravida, dolor at placerat 
	vestibulum, lacus dui facilisis enim, at vehicula orci nunc quis lectus. Aenean lorem nunc, auctor et consequat quis, 
	rutrum suscipit est. Donec magna arcu, molestie sit amet fermentum sed, venenatis a leo.</p>
 
    <p>Curabitur ut ante dui. In ut magna ipsum, eget faucibus lorem. Cras consequat placerat tortor in tempor. 
	Donec non sollicitudin ipsum. Suspendisse eget magna urna, vel volutpat mi. Nullam vitae porta nibh. Suspendisse 
	velit orci, sollicitudin sed scelerisque at, convallis at sem. Fusce id mi at velit tincidunt semper. Curabitur 
	at adipiscing ipsum. In sit amet elit nec sem hendrerit dictum at eu quam.</p>
 
    <p>Suspendisse sed arcu justo, in accumsan massa. Ut consequat massa euismod purus aliquam id sagittis leo luctus. 
	In et erat lacus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla nisl 
	augue, viverra sit amet feugiat sit amet, accumsan ac purus. Morbi a sapien quis mi facilisis suscipit scelerisque 
	sit amet elit. Proin et nunc eu dolor commodo hendrerit sed sit amet odio. Fusce sed odio nibh, feugiat commodo lacus. 
	Curabitur fermentum vestibulum diam, eu eleifend neque mattis hendrerit. Donec eu ligula nibh, a porttitor lacus. 
	Praesent fermentum aliquam libero, nec vehicula velit ornare sit amet. Curabitur lacinia congue neque, rutrum sagittis 
	mauris hendrerit ac. Donec in tristique est.</p>
 
    <p>Sed pulvinar, ante at congue vestibulum, justo urna adipiscing leo, vel laoreet eros sapien id arcu. Aliquam at 
	eros orci. Pellentesque non tincidunt est. Nunc viverra felis et neque euismod molestie. Sed varius consequat felis, 
	et hendrerit dui aliquam et. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel turpis sit 
	amet est faucibus venenatis nec eu erat. Vivamus iaculis consectetur ligula, at egestas tortor commodo posuere. 
	Vestibulum tempor malesuada quam, non lobortis nisl adipiscing vel. Donec viverra nisi a velit tincidunt scelerisque. 
	Integer et justo vitae turpis euismod posuere non non ante. Vivamus id ligula est, eu tristique magna. Quisque id 
	placerat nibh. Pellentesque erat tellus, tincidunt at scelerisque nec, molestie a ante. Cras suscipit ipsum in diam 
	cursus interdum.</p>
 
    <p>Quisque urna elit, euismod quis tristique vitae, pulvinar id risus. In sagittis rhoncus odio, et aliquet magna 
	tincidunt vitae. Sed a augue augue, ultrices scelerisque purus. Cras lacinia purus sit amet est iaculis ut vulputate 
	nisi placerat. Vivamus sit amet diam arcu. Nulla a ipsum quam. Morbi ac vehicula felis. Mauris velit dolor, accumsan 
	vitae volutpat at, varius in enim. Etiam viverra, dolor vitae tempor congue, nisi lacus ultricies neque, eu faucibus 
	enim metus at leo. Maecenas non magna ligula, in pharetra ligula.</p> 
</body>
</html>