<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <title>Allmänt om internetutvecklingen</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    Allmänt om internetutvecklingen
    Tillgång till fiber bromsar in
    Efter en stark tillväxt under flera år har ökningen av internet via fiber plötsligt bromsat in. Idag har varannan svensk tillgång till internet via fiberuppkoppling. En snabb utbyggnad har skett de senaste åren. För bara fyra år sedan hade hälften så många tillgång till fiber som idag. Tillgången till internet hemma oavsett typ av uppkoppling fortsätter dock att öka.
    I korthet:
    Att ha tillgång till internet hemma har fortsatt att öka från redan höga nivåer. I år anger 98 procent att de har tillgång till internet hemma. Förra året var siffran 95 procent.
    Tillgång till internet i hemmet ökar mest bland de äldsta. Hos de som är 76 år eller äldre har nu 87 procent tillgång till internet hemma jämfört med 68 procent 2017. Samtidigt är det en stor andel (16 %) som inte vet vilken sorts internetanslutning de har.
    Åldersgruppen 66–75 år har kommit ikapp övriga när det gäller tillgång till internet hemma.
    Tillgång till internet betyder inte att man använder internet. Internetanvändandet ligger kvar på 94 procent.
    Tillgången till internet via fiber i hemmet har avstannat för första gången. Årets siffra är 2 procentenheter över 2017.
    Nio av tio svenskar har smart mobil.
    Uppkopplade saker eller internet of things (IoT) tar plats i folks hem. Hos varannan finns åtminstone en uppkopplad sak.
    Dator
    Internet
    Surfplatta
    Smart mobil
    IOT
    2010
    88
    85
    0
    0
    0
    2011
    89
    88
    5
    27
    0
    2012
    90
    89
    20
    52
    0
    2013
    90
    90
    33
    64
    0
    2014
    91
    92
    52
    73
    0
    2015
    92
    93
    59
    77
    0
    2016
    92
    93
    65
    81
    0
    2017
    93
    95
    69
    85
    0
    2018
    93
    98
    70
    90
    50
    98 procent har tillgång till internet hemma
    Trots att andelen av befolkningen som har tillgång till internet i hemmet och smartmobil redan är hög så fortsätter den att öka i år. Ökningen av svenskar som har tillgång till dator respektive surfplatta har dock planat ut.
    98 procent av svenskarna uppger att de har tillgång till internet i hemmet. Det är tre procentenheter mer än förra årets 95 procent. Framförallt är det de äldre, 76 år och äldre, som står för ökningen. (Se diagram 1.2.)
    Tillgång till dator i hemmet ligger i år på samma nivå som förra året (93 %). De senaste tio åren, sedan 2008, har tillgången till dator ökat med 8 procentenheter, från 85 procent till 93 procent.
    Det har tagit den smarta mobilen sju år att växa från 27 procent, när vi mätte den första gången 2011, till dagens 90 %. Motsvarande resa för datorn tog dubbelt så lång tid, cirka 15 år. I mitten av 1990-talet hade cirka var fjärde svensk tillgång till en dator i hemmet och det dröjde tills några år in på 2010-talet innan 90 procent hade tillgång till dator hemma.
    Tillgången till surfplatta i hemmet ökar. I år har 70 procent tillgång till en surfplatta jämfört med 52 procent 2014. Ökningstakten har dock planat ut. 2017 var det bara en procentenhet färre (69 %) som hade tillgång till surfplatta.
    I år mäter vi för första gången uppkopplade saker i hemmet. Varannan (50 %) uppger att de har minst en uppkopplad sak i sitt hem. Det kan röra sig om exempelvis klockor, kylskåp eller bilar men avser inte mobiltelefoner eller datorer.
    66-75 år
    76+ år
    Alla åldersgrupper
    2010
    64
    27
    85
    2012
    77
    39
    89
    2014
    88
    47
    92
    2015
    89
    52
    93
    2016
    93
    56
    93
    2017
    95
    68
    95
    2018
    97
    87
    98
    Internet i hemmet ökar mest bland äldre
    Det finns en grupp i befolkningen där tillgången till internet i hemmet fortfarande ökar snabbt. Det är den allra äldsta målgruppen, 76 år och äldre. För bara fyra år sedan hade inte ens hälften av de som är 76 år och äldre tillgång till internet hemma. Nu är det nästan nio av tio. Samtidigt är det en stor del (16 %) av personerna i åldersgruppen som inte vet vilken sorts internetanslutning de har.
    Även hos 66–75-åringarna har tillgång till internet i hemmet ökat mer än hos genomsnittet när man tittar på en längre tidsperiod. 2010 hade 64 procent av 66–75-åringarna tillgång till internet, det var då 21 procentenheter under siffran för samtliga internetanvändare. Nu har dock 66–75-åringarna kommit ikapp. 2018 har 97 procent av 66–75-åringarna tillgång till internet, bara en procentenhet under siffran för hela befolkningen.
    Läs mer om studien på https://2018.svenskarnaochinternet.se/allmant-om-internetutvecklingen/ Svenskarna och internet
</body>

</html>
